PORT=7000
CORS_ORIGIN=*
#CORS_ORIGIN=http://localhost:300 add the frontend url to make it secure
MONGODB_URI="mongodb+srv://youtubeuser:youtubeuser1234@cluster0.ypdp42r.mongodb.net/";
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Ikpva
REFRESH_TOKEN_EXPIRY=10d
COUDINARY_CLOUD_NAME=dqgxrfqa7
CLOUDINARY_CLOUD_API=391981281319458
CLOUDINARY_API_SECRET=<your_api_secret>